<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>TestAssignmentForInternship</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>fr.inria.gforge.spoon</groupId>-->
<!--        <artifactId>spoon-maven-plugin</artifactId>-->
<!--        <version>README</version>&lt;!&ndash; replace LATEST by the value of the badge at the top of the README &ndash;&gt;-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core -->
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>10.4.0-beta-2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
    </dependency>


  </dependencies>
  <name>Archetype - TestAssignmentForInternship</name>
  <url>http://maven.apache.org</url>
</project>
